<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 mx-auto">
                    <h3 class="display-4 text-center">Quản Lý sinh viên</h3>
                    <form id="formSV">
                        <div class="row">
                            <div class="col-6 form-group">
                                <label for="">Mã Sinh Viên : </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtMaSV"
                                />
                                <div id="divMaErr"></div>
                            </div>
                            <div class="col-6 form-group">
                                <label for="">Tên Sinh Viên : </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtTenSV"
                                />
                                <div id="divTenErr"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 form-group">
                                <label for="">Email : </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtEmail"
                                />
                                <div id="divEmailErr"></div>
                            </div>
                            <div class="col-6 form-group">
                                <label for="">Mật khẩu: </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtPass"
                                />
                                <div id="divMatKhauErr"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 form-group">
                                <label for="">Ngày Sinh : </label>
                                <input
                                    type="date"
                                    class="form-control"
                                    id="txtNgaySinh"
                                />
                                <div id="divNgaySinhErr"></div>
                            </div>
                            <div class="col-6 form-group">
                                <label for="">Khóa học: </label>
                                <select name="" id="khSV" class="form-control">
                                    <option>Chọn khóa học</option>
                                    <option>KH001</option>
                                    <option>KH002</option>
                                </select>
                                <div id="divKHErr"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4 form-group">
                                <label for="">Điểm toán : </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtDiemToan"
                                />
                                <div id="divToanErr"></div>
                            </div>
                            <div class="col-4 form-group">
                                <label for="">Điểm lý : </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtDiemLy"
                                />
                                <div id="divLyErr"></div>
                            </div>
                            <div class="col-4 form-group">
                                <label for="">Điểm hóa : </label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="txtDiemHoa"
                                />
                                <div id="divHoaErr"></div>
                            </div>
                        </div>

                        <div class="form-group text-center">
                            <button
                                type="submit"
                                id="btnAdd"
                                class="btn btn-success"
                            >
                                Thêm Sinh Viên
                            </button>
                            <button
                                type="button"
                                style="display: none"
                                id="btnUpdate"
                                class="btn btn-warning"
                            >
                                Cập nhật
                            </button>
                            <button
                                type="button"
                                id="btnReset"
                                class="btn btn-primary"
                            >
                                Reset Form
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-8 mx-auto">
                    <div class="form-group">
                        <input
                            id="txtSearch"
                            type="text"
                            class="form-control"
                            placeholder="Nhập tên cần tìm"
                        />
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Mã Sinh Viên</th>
                                <th>Tên Sinh Viên</th>
                                <th>Email</th>
                                <th>Ngày Sinh</th>
                                <th>Khóa Học</th>
                                <th>Điểm Trung Bình</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tbodySinhVien"></tbody>
                    </table>
                </div>
            </div>
            <script
                src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"
            ></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"
            ></script>
        </div>

        <script src="./sinhvien.js"></script>
        <script src="./danhsachsinhvien.js"></script>
        <script src="./validation.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
